{
    "name": "irozgar/gulp-rev-versions-bundle",
    "description": "A bundle that allows symfony to get the version of assets versioned with gulp-rev",
    "keywords": [
        "symfony",
        "bundle",
        "asset",
        "assets",
        "version",
        "gulp-rev",
        "rev-manifest",
        "twig",
        "css",
        "js",
        "javascript"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Isaac Rozas",
            "email": "irozgar@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "symfony/asset": "^2.7|^3.0",
        "symfony/config": "^2.7|^3.0",
        "symfony/dependency-injection": "^2.7|^3.0",
        "symfony/http-kernel": "^2.7|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.5",
        "symfony/yaml": "^2.7|^3.0",
        "symfony/framework-bundle": "^2.7|^3.0",
        "symfony/browser-kit": "^2.7|^3.0",
        "symfony/twig-bundle": "^2.7|^3.0"
    },
    "autoload": {
        "psr-4": {
            "Irozgar\\GulpRevVersionsBundle\\": ""
        }
    }
}
